<!DOCTYPE html>
<html>
<head>
<style>
body{background-image:url("13.jpg");
background-repeat:no-repeat;
}
#container{
background-color:black;
width:1100px;
height:2000px;
margin:100px;
border:2px solid orchid;
}
#d1{
background-color:grey;
padding:10px;
margin:auto;
position:top;
}
ul#ramya li{
display:inline;
padding:20px;
text-align:left;
font-family:monotype corsiva;
font-size:20px;
}

.d2{
display:inline-block;
}
a.p,a.r:link{
text-decoration:none;
color:white;
}
a.p,a.r:visited{
text-decoration:none;
color:white;
}
a.p,a.r:hover{
text-decoration:none;
color:yellow;
}
a.p,a.r:active{
text-decoration:none;
color:white;
}
img.v {
    opacity: 1.0;
    filter: alpha(opacity=40);
}

img.v:hover {
    opacity: 0.4;
    filter: alpha(opacity=50);
}
table#w{
width:740px;
border-collapse:collapse;
border:2px solid grey;
padding:1px;
margin:10px;
}
table#x{
width:300px;
border:10px black;
border-collapse:collapse;
padding:2px;
margin:10px;
}
td{
color:white;
fontsize:20px;
font-family:verdana;
padding:20px;
text-align:left;
}
tr.o:nth-child(even) {
    background-color: grey;
}
tr.o:nth-child(odd) {
    background-color: black;
}
tr{
background-color:grey;
border:2px solid white;
}
.o{
padding:30px;
}
 .b{
float:left;
padding:20px;
}
.d10{
float:left;
}
.d8{float:left}
.t{
position: relative;
    left: 10px;
top:-115px;
}


</style>
</head>
<body>
<div id="container">
<div id="d1">
<ul id="ramya">
<li style="font-family:monotype corsiva;color:yellow;font-size:40px">videographer</li>
<li style="padding:120px"></li>
<li><a class="r" href="http://www.desitvbox.com">Home</a></li>
<li><a class="r" href="http://www.desitvbox.com">About</a></li>
<li><a class="r" href="http://www.desitvbox.com">Portfolio</a></li>
<li><a class="r" href="http://www.desitvbox.com">Contact</a></li>
<li><a class="r" href="http://www.desitvbox.com">Subscribe</a></li>
</ul>
</div>
<div class="d7"  style="background-color:black;width:620px;height:440px;float:left;line-height:1.5em;padding:5px;overflow:auto;scroll-bar-color:yellow">
<p style="color:red;font-size:40px;text-align:center;font-family:monotype corsiva"><i><b>videographer</b></i></p>
<p style="color:white;tfont-size:20px">Strictly speaking, a videographer is a person who works in the field of videography, video production — recording moving images and sound on video tape, disk, other electro-mechanical device. News broadcasting relies heavily on live television where videographers engage in electronic news gathering (ENG) of local news stories. On a set, in a television studio, the videographer is usually a camera operator of a professional video camera, sound, and lighting. As part of a typical electronic field production (EFP) television crew, videographers usually work with a television producer. However, for smaller productions (e.g. corporate and event videography), a videographer often works alone with a single-camera setup or in the case of a multiple-camera setup, as part of a larger television crew with lighting technician, grips and sound operators.
Typically, videographers are distinguished from cinematographers in that they use digital hard-drive, flash cards or tape drive video cameras vs. 70mm IMAX, 35mm, 16mm or Super 8mm mechanical film cameras. Videographers manage smaller, event scale productions (commercials, documentaries, live events, short films, training videos, weddings), differing from individualized large production team members. The advent of high definition digital video cameras, however, has blurred this distinction.

Further, it is becoming more and more common for people to talk about "filming" with a camcorder even though no "film" is involved. Similarly, the term "taping" is often used (for lack of a better term) though no tape (or film) is involved, where live video is recorded directly to video tape, a direct to disk recording using a hard disk recorder, or a tapeless camcorder using flash media. A minor note is that the cameraman or camerawoman is called a DIT (Director of Information Technology) not a DP (Director of Photography).

Videographers maintain and operate a variety of video camera equipment, sound recording devices, edit footage, and stay up to date with technological advances. With modern video camcorders, professional studio quality videos can be produced at low cost rivaling large studios. Many major studios have stopped using film as a medium due to linear-editing devices no longer being made and the availability for amateurs to produce beautiful videos using DSLRs. Videographers use non-linear editors aka. software and PC/Apple home computers.


</p>
</div>
<div class="d">
<img src="6.jpg" alt="text" style="width:470px;height:450px;padding:0px;margin:0px;float:left">
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="1.jpg" alt="image" style="width:352px;height:346px"></a>
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="2.jpg" alt="image" style="width:362px;height:346px"></a>
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="3.jpg" alt="image" style="width:376px;height:346px"></a>
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="4.jpg" alt="image" style="width:352px;height:346px"></a>
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="5.jpg" alt="image" style="width:362px;height:346px"></a>
</div>
<div class="d2">
<a class="p" href="http://www.desitvbox.com"><img class="v" src="7.jpg" alt="image" style="width:376px;height:346px"></a>
</div>

<table class="d8"  id="w">

<caption style="color:yellow;text-size:50px;background-color:black;text-align:center;padding:20px;text-decoration:underline;font-family::monotype corsiva"><b><i>UPCOMING SHOWS</i></b></caption>

<tr class="o">
<td>1/1/11-Atlanta, Georgia</td>
<td><i>soldout</i></td>
</tr>
<tr class="o">
<td>1/10/11-St.Louis, Missouri</td>
<td><i>Soldout</i></td>
</tr>
<tr class="o">
<td>1/12/11-Silex, Missouri</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td >2/10/11-Phoenix, Arizona</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td>2/11/11-Tempe, Arizona</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td>2/20/22-Seattle,Washington</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td>3/1/11-Losangeles, California</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td>3/1/11-Losangeles, California</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
<tr class="o">
<td >11/10/11-Texas, Arizona</td>
<td style="color:orange"><i>buy tickets</i></td>
</tr>
</table>
<table class="d8" id="x" >
<tr><th style="color:orange;padding:20px"><b><i>Twitter updates</i></b></th>
</tr>
<tr>
<td>html  blockquote element defines a quoted section browser indent blockquote elements</td>
</tr>
<tr>
<td>html  blockquote element defines a quoted section browser indent blockquote elements</td>
</tr>
<tr>
<td>html  blockquote element defines a quoted section browser indent blockquote elements</td>
</tr>
<tr>
<td>html  blockquote element defines a quoted section browser indent blockquote elements</td>
</tr>
<tr>
<th style="color:orange;padding:20px"><i>Facebook</i></th>
</tr>
<tr>
<td><img src="9.jpg" alt="facebook" style="width:200px;height:100px">
</tr>
</table>


<table class="t" style="background-color:grey;padding:10px;border:none;border-collapse:collapse;width:740px;height:100px">
<tr>
<td style="font-size:20px">copyrigths@ 2014, All rights reserved</td>
</tr>
</table>

</div>
</div>
</body>

